<!doctype HTML> 

<HTML> 
  
<HEAD>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  UNCOMMENT THE LINE BELOW LATER!!!-->
  <!-- <link rel="stylesheet" type="text/css" href="https://ecs-162-spring-2022.profamenta.repl.co/reset.css" /> --> 

  <script defer src="tiktokpets.js"></script>
</HEAD>

<body> 

<h1>Tiktok Pets</h1>
<br>
<h3>Submit a video:</h3>
<br>
<p>Username: </p>
<input type="text" id="username">
<br>
<p>Tiktok URL: </p>
<input type="text" id="tiktokURL">
<br>
<p>Video Nickname: </p>
<input type="text" id="videoNickname">
<br>
<br>
<input type="button" value="Continue" id="submitContinue">
<br>

</body>

</html> 
